# spring-security

./: pom.xml
src/main/java/io/learning/springsecurity/persistence/: InMemoryUserRepository.java  UserRepository.java
src/main/java/io/learning/springsecurity/spring/: SecurityModuleOneApplication.java
src/main/java/io/learning/springsecurity/web/controller/: UserController.java
src/main/java/io/learning/springsecurity/web/model/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/users/: form.html  list.html  view.html
